XML/fairyTales_schema.rnc

start = xml
xml = element xml {heading, author, note, contents, title, chapter+}
heading = element heading {text}
author= element author {text}
note= element note {text}
contents = element contents {head, title+}
head = element head {text}
title = element title {text}
chapter = element chapter {title, (subChapter | p)+}
subChapter = element subChapter {subTitle, p+}
# ebb: I've wrapped a subChapter element around the whole inner stories 
# we are seeing here because I think that will help to locate and query them for XQuery! 
# Basically a subChapter is structured like a chapter, with a subTitle, followed by one or more paragraphs.
subTitle = element subTitle {text}
p = element p {text}